VITE_SUPABASE_PROJECT_ID="soaefumwzxxjrncyugya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvYWVmdW13enh4anJuY3l1Z3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTIxNDgsImV4cCI6MjA3ODI2ODE0OH0.U1cm0iy3RYf6kgwjpYK7cNHaVv5TcVUuyOI26bYo5dE"
VITE_SUPABASE_URL="https://soaefumwzxxjrncyugya.supabase.co"
